{
    "name": "rvn.plvhx/design-patterns",
    "description": "Design patterns implementation in PHP",
    "type": "metapackage",
    "require": {
        "php": "^5.6",
        "symfony/dependency-injection": "^3.2"
    },
    "license": "BSD-4-Clause",
    "autoload": {
        "psr-4": { "DesignPatterns\\": "lib/", "Tests\\": "Tests/" }
    },
    "authors": [
        {
            "name": "Paulus Gandung Prakosa",
            "email": "rvn.plvhx@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "symfony/yaml": "^3.2",
        "phpunit/phpunit": "^5.7",
        "codeclimate/php-test-reporter": "^0.4.4"
    }
}
